FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTST_S220KGKT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "LTST-S220KGKT" (!) = "", "LTSTS220KGKT", "Other", "859-LTST-S220KGKT", "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-S220KGKT?qs=KMS9ZICL0BxKPmHbZC5Zog%3D%3D", "LTST-S220KGKT, Lite-On 571 nm Green LED, 2012 (0805) Side View SMD package", "https://optoelectronics.liteon.com/upload/download/DS22-2000-075/LTST-S220KGKT.pdf", "0.6 mm"
END_PART

END.
