SamacSys ECAD Model
563473/1151209/2.50/2/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LTSTS220KGKT" (originalName "LTSTS220KGKT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_100) (pt 0.000, 1.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_100) (pt 0.000, -1.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.325, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 1.05) (pt 0.3 1.05) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 1.05) (pt 0.3 -1.05) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 -1.05) (pt -0.3 -1.05) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 -1.05) (pt -0.3 1.05) (width 0.254))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.15 3) (pt 1.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.5 3) (pt 1.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.5 -3) (pt -2.15 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.15 -3) (pt -2.15 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 0.85) (pt -0.3 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -0.3, 0) (radius 0.85) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 -0.85) (pt -0.3 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.3 0.3) (pt 0.3 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 2.5) (pt -0.1 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 2.5) (pt 0.1 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "LTST-S220KGKT" (originalName "LTST-S220KGKT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LTST-S220KGKT" (originalName "LTST-S220KGKT") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LTST-S220KGKT"))
		(attachedPattern (patternNum 1) (patternName "LTSTS220KGKT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "859-LTST-S220KGKT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-S220KGKT?qs=KMS9ZICL0BxKPmHbZC5Zog%3D%3D")
		(attr "Manufacturer_Name" "Lite-On")
		(attr "Manufacturer_Part_Number" "LTST-S220KGKT")
		(attr "Description" "LTST-S220KGKT, Lite-On 571 nm Green LED, 2012 (0805) Side View SMD package")
		(attr "Datasheet Link" "https://optoelectronics.liteon.com/upload/download/DS22-2000-075/LTST-S220KGKT.pdf")
		(attr "Height" "0.6 mm")
	)

)
