(part "LTST-S220KGKT"
    (packageRef "LTSTS220KGKT")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "859-LTST-S220KGKT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-S220KGKT?qs=KMS9ZICL0BxKPmHbZC5Zog%3D%3D")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-S220KGKT")
    (property "Description" "LTST-S220KGKT, Lite-On 571 nm Green LED, 2012 (0805) Side View SMD package")
    (property "Datasheet_Link" "https://optoelectronics.liteon.com/upload/download/DS22-2000-075/LTST-S220KGKT.pdf")
    (property "symbolName1" "LTST-S220KGKT")
)
