COMPONENT	NAME=LTST-S220KGKT	VALUE=LTST-S220KGKT	PREFIX=LED	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=859-LTST-S220KGKT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-S220KGKT?qs=KMS9ZICL0BxKPmHbZC5Zog%3D%3D
MANUFACTURER=Lite-On
COMPONENT_NAME=LTST-S220KGKT
3D_MODEL=0,-90,0,0.23999999463558197,0,0.25
COMPONENT_TYPE_ID=
DATASHEET=https://optoelectronics.liteon.com/upload/download/DS22-2000-075/LTST-S220KGKT.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=563473/1151209/2.50/2/4/LED
PACKAGE	NAME=LTSTS220KGKT	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=3000000	X2=1500000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=3000000	X2=1500000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=-3000000	X2=-2150000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-3000000	X2=-2150000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=300000	Y1=300000	X2=300000	Y2=-300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=2500000	X2=-100000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=2500000	X1=-100000	Y1=2500000	X2=100000	Y2=2500000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=2500000	X2=100000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=2500000	X1=100000	Y1=2500000	X2=-100000	Y2=2500000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=1250000	WIDTH=1000000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1250000	WIDTH=1000000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-325000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTST-S220KGKT	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTST-S220KGKT	ENGLISH=LTST-S220KGKT	FRENCH=LTST-S220KGKT
